<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Post 2</title>
    <link rel="stylesheet" type="text/css" href="styles/post2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Merriweather;
      }
      article {
        float: left;
      }
      p:first-of-type {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #666666;
      }
      p span {
        font-weight: normal;
        color: #999999;
      }
      h1 {
        font-family: Lora;
        font-style: normal;
        font-weight: bold;
        font-size: 23px;
        line-height: 33px;
        /* identical to box height, or 143% */

        color: #171717;
      }
      h3 {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #999999;
      }
      h3 span {
        color: red;
        text-decoration: underline;
      }
      p {
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */

        color: #999999;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <p>Tags: <span>fashion, nails, art, uniq</span></p>
        <img src="assets/post2.png" alt="man on road trip" />
        <h1>A California Couple Design a Master Bed from Scratch</h1>
        <h3>
          Post by <span>Mbah Enow</span> / March 19, 2019 / in
          <span>Fashion</span>
        </h3>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem sed ut perspiciatis unde
          omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem omnis iste natus error sit…
        </p>
      </article>
    </main>
  </body>
</html>
